body{
    font-family: "Hiragino Kaku Gothic ProN","メイリオ",sans-serif;
}

h1 {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    border-left: 4px red solid;
    background-color: #f1f1f1;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    width: 500px;
    font-size: 20px;
}

.confirm {
    margin: 0 auto;
    background-color: #fbfbfb;
    border: 3px #ededed solid;
    border-radius: 10px;
    width: 450px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
}

form {
    float: left;
    margin-right: 15px;
}

.button1 {
    border: 1px solid lightgray;
    padding: 4px 10px;
    color: white;
    background-color: #bfbfbf;
    border-radius: 5px;
    border-bottom: solid 2px gray;
}

.button2 {
    border: 1px solid lightgray;
    padding: 4px 10px;
    color: white;
    background-color: darkorange;
    border-radius: 5px;
    border-bottom: solid 2px #e08600;
}