body {
    font-family: "Hiragino Kaku Gothic ProN","メイリオ",sans-serif;
}

h1 {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 20px;
    border-left: 4px red solid;
    background-color: #f1f1f1;
    padding-top: 5px;
    padding-left: 15px;
    width: 500px;
    font-size: 20px;
}

form {
    margin: 0 auto;
    background-color: #fbfbfb;
    border: 3px #ededed solid;
    border-radius: 10px;
    width: 500px;
}

form div {
    padding: 15px;
}

.text, textarea, .dropdown {
    border: 1px solid lightgray;
    padding: 4px 10px;
    color: white;
    background-color: #dfdfdf;
    border-radius: 5px;
    border-bottom: solid 2px gray;
}